# springBoot_study

./: build.gradle
src/main/java/com/springboot/study/: Application.java
src/main/java/com/springboot/study/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/study/service/posts/: PostsService.java
src/main/java/com/springboot/study/springboot_study/: SpringBootStudyApplication.java
src/main/java/com/springboot/study/web/: HelloController.java  PostsApiController.java
src/main/java/com/springboot/study/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/springboot/study/domain_posts/: PostsRepositoryTest.java
src/test/java/com/springboot/study/springboot_study/: SpringBootStudyApplicationTests.java
src/test/java/com/springboot/study/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/study/web/dto/: HelloResponseDtoTest.java
